<div class="container">
<!--   <div class="form-group">
          <label for="First Name">First Name</label>
          <input type="text" name="firstName">
        </div>
      
        <div class="form-group">
          <label for="Last Name">Last Name</label>
          <input type="text" name="lastName" >
        </div> 
      
      -->
      
        <div class="form-group">
            <p>Your full name is {{firstName}} {{lastName}}</p>
      
        </div>
      
       <!-- <button type="submit" class="btn btn-success">Submit</button>-->
        </div>  